-- Adminer 4.7.6 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `bird`;
CREATE TABLE `bird` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `english` varchar(255) DEFAULT NULL,
  `finnish` varchar(255) DEFAULT NULL,
  `latin` varchar(255) DEFAULT NULL,
  `swedish` varchar(255) DEFAULT NULL,
  `textid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `bird` (`id`, `english`, `finnish`, `latin`, `swedish`, `textid`) VALUES
(1,	'Mute Swan',	'Kyhmyjoutsen',	'Cygnus olor',	'Knölsvan',	'CYGOLO'),
(2,	'Whooper Swan',	'Laulujoutsen',	'Cygnus cygnus',	'Sångsvan',	'CYGCYG'),
(3,	'Bean Goose',	'Metsähanhi',	'Anser fabalis',	'Sädgås',	'ANSFAB'),
(4,	'Lesser White-fronted Goose',	'Kiljuhanhi',	'Anser erythropus',	'Fjällgås',	'ANSERY'),
(5,	'Greylag Goose',	'Merihanhi',	'Anser anser',	'Grågås',	'ANSANS'),
(6,	'Snow Goose',	'Lumihanhi',	'Anser caerulescens',	'Snögås',	'ANSCAE'),
(7,	'Canada Goose',	'Kanadanhanhi',	'Branta canadensis',	'Kanadagås',	'BRACAN'),
(8,	'Barnacle Goose',	'Valkoposkihanhi',	'Branta leucopsis',	'Vitkindad gås',	'BRALEU'),
(9,	'Shelduck',	'Ristisorsa',	'Tadorna tadorna',	'Gravand',	'TADTAD'),
(10,	'Wigeon',	'Haapana',	'Anas penelope',	'Bläsand',	'ANAPEN'),
(11,	'Gadwall',	'Harmaasorsa',	'Anas strepera',	'Snatterand',	'ANASTR'),
(12,	'Teal',	'Tavi',	'Anas crecca',	'Kricka',	'ANACRE'),
(13,	'Mallard',	'Sinisorsa',	'Anas platyrhynchos',	'Gräsand',	'ANAPLA'),
(14,	'Pintail',	'Jouhisorsa',	'Anas acuta',	'Stjärtand',	'ANAACU'),
(15,	'Garganey',	'Heinätavi',	'Anas querquedula',	'Årta',	'ANAQUE'),
(16,	'Shoveler',	'Lapasorsa',	'Anas clypeata',	'Skedand',	'ANACLY'),
(17,	'Pochard',	'Punasotka',	'Aythya ferina',	'Brunand',	'AYTFER'),
(18,	'Tufted Duck',	'Tukkasotka',	'Aythya fuligula',	'Vigg',	'AYTFUL'),
(19,	'Scaup',	'Lapasotka',	'Aythya marila',	'Bergand',	'AYTMAR'),
(20,	'Eider',	'Haahka',	'Somateria mollissima',	'Ejder',	'SOMMOL'),
(21,	'Long-tailed Duck',	'Alli',	'Clangula hyemalis',	'Alfågel',	'CLAHYE'),
(22,	'Common Scoter',	'Mustalintu',	'Melanitta nigra',	'Sjöorre',	'MELNIG'),
(23,	'Velvet Scoter',	'Pilkkasiipi',	'Melanitta fusca',	'Svärta',	'MELFUS'),
(24,	'Goldeneye',	'Telkkä',	'Bucephala clangula',	'Knipa',	'BUCCLA'),
(25,	'Smew',	'Uivelo',	'Mergellus albellus',	'Salskrake',	'MERALB'),
(26,	'Red-breasted Merganser',	'Tukkakoskelo',	'Mergus serrator',	'Småskrake',	'MERSER'),
(27,	'Goosander',	'Isokoskelo',	'Mergus merganser',	'Storskrake',	'MERMER'),
(28,	'Hazel Grouse',	'Pyy',	'Tetrastes bonasia',	'Järpe',	'BONBON'),
(29,	'Willow Grouse',	'Riekko',	'Lagopus lagopus',	'Dalripa',	'LAGLAG'),
(30,	'Ptarmigan',	'Kiiruna',	'Lagopus muta',	'Fjällripa',	'LAGMUT'),
(31,	'Black Grouse',	'Teeri',	'Lyrurus tetrix',	'Orre',	'TETRIX'),
(32,	'Capercaillie',	'Metso',	'Tetrao urogallus',	'Tjäder',	'TETURO'),
(33,	'Partridge',	'Peltopyy',	'Perdix perdix',	'Rapphöna',	'PERPER'),
(34,	'Quail',	'Viiriäinen',	'Coturnix coturnix',	'Vaktel',	'COTCOT'),
(35,	'Pheasant',	'Fasaani',	'Phasianus colchicus',	'Fasan',	'PHACOL'),
(36,	'Red-throated Diver',	'Kaakkuri',	'Gavia stellata',	'Smålom',	'GAVSTE'),
(37,	'Black-throated Diver',	'Kuikka',	'Gavia arctica',	'Storlom',	'GAVARC'),
(38,	'Little Grebe',	'Pikku-uikku',	'Tachybaptus ruficollis',	'Smådopping',	'TACRUF'),
(39,	'Great Crested Grebe',	'Silkkiuikku',	'Podiceps cristatus',	'Skäggdopping',	'PODCRI'),
(40,	'Red-necked Grebe',	'Härkälintu',	'Podiceps grisegena',	'Gråhakedopping',	'PODGRI'),
(41,	'Slavonian Grebe',	'Mustakurkku-uikku',	'Podiceps auritus',	'Svarthakedopping',	'PODAUR'),
(42,	'Bittern',	'Kaulushaikara',	'Botaurus stellaris',	'Rördrom',	'BOTSTE'),
(43,	'Grey Heron',	'Harmaahaikara',	'Ardea cinerea',	'Häger',	'ARDCIN'),
(44,	'Honey Buzzard',	'Mehiläishaukka',	'Pernis apivorus',	'Bivråk',	'PERAPI'),
(45,	'Black Kite',	'Haarahaukka',	'Milvus migrans',	'Brunglada',	'MILMIG'),
(46,	'White-tailed Eagle',	'Merikotka',	'Haliaeetus albicilla',	'Havsörn',	'HALALB'),
(47,	'Marsh Harrier',	'Ruskosuohaukka',	'Circus aeruginosus',	'Brun kärrhök',	'CIRAER'),
(48,	'Hen Harrier',	'Sinisuohaukka',	'Circus cyaneus',	'Blå kärrhök',	'CIRCYA'),
(49,	'Montagu\'s Harrier',	'Niittysuohaukka',	'Circus pygargus',	'Ängshök',	'CIRPYG'),
(50,	'Goshawk',	'Kanahaukka',	'Accipiter gentilis',	'Duvhök',	'ACCGEN'),
(51,	'Sparrowhawk',	'Varpushaukka',	'Accipiter nisus',	'Sparvhök',	'ACCNIS'),
(52,	'Buzzard',	'Hiirihaukka',	'Buteo buteo',	'Ormvråk',	'BUTBUT'),
(53,	'Rough-legged Buzzard',	'Piekana',	'Buteo lagopus',	'Fjällvråk',	'BUTLAG'),
(54,	'Spotted Eagle',	'Kiljukotka',	'Aquila clanga',	'Större skrikörn',	'AQUCLA'),
(55,	'Golden Eagle',	'Maakotka',	'Aquila chrysaetos',	'Kungsörn',	'AQUCHR'),
(56,	'Osprey',	'Sääksi',	'Pandion haliaetus',	'Fiskgjuse',	'PANHAL'),
(57,	'Kestrel',	'Tuulihaukka',	'Falco tinnunculus',	'Tornfalk',	'FALTIN'),
(58,	'Merlin',	'Ampuhaukka',	'Falco columbarius',	'Stenfalk',	'FALCOL'),
(59,	'Hobby',	'Nuolihaukka',	'Falco subbuteo',	'Lärkfalk',	'FALSUB'),
(60,	'Gyrfalcon',	'Tunturihaukka',	'Falco rusticolus',	'Jaktfalk',	'FALRUS'),
(61,	'Peregrine',	'Muuttohaukka',	'Falco peregrinus',	'Pilgrimsfalk',	'FALPER'),
(62,	'Water Rail',	'Luhtakana',	'Rallus aquaticus',	'Vattenrall',	'RALAQU'),
(63,	'Spotted Crake',	'Luhtahuitti',	'Porzana porzana',	'Småfläckig sumphöna',	'PORPOR'),
(64,	'Little Crake',	'Pikkuhuitti',	'Porzana parva',	'Mindre sumphöna',	'PORPAR'),
(65,	'Corncrake',	'Ruisrääkkä',	'Crex crex',	'Kornknarr',	'CRECRE'),
(66,	'Moorhen',	'Liejukana',	'Gallinula chloropus',	'Rörhöna',	'GALCHL'),
(67,	'Coot',	'Nokikana',	'Fulica atra',	'Sothöna',	'FULATR'),
(68,	'Crane',	'Kurki',	'Grus grus',	'Trana',	'GRUGRU'),
(69,	'Oystercatcher',	'Meriharakka',	'Haematopus ostralegus',	'Strandskata',	'HAEOST'),
(70,	'Little Ringed Plover',	'Pikkutylli',	'Charadrius dubius',	'Mindre strandpipare',	'CHADUB'),
(71,	'Ringed Plover',	'Tylli',	'Charadrius hiaticula',	'Större strandpipare',	'CHAHIA'),
(72,	'Dotterel',	'Keräkurmitsa',	'Charadrius morinellus',	'Fjällpipare',	'CHAMOR'),
(73,	'Golden Plover',	'Kapustarinta',	'Pluvialis apricaria',	'Ljungpipare',	'PLUAPR'),
(74,	'Lapwing',	'Töyhtöhyyppä',	'Vanellus vanellus',	'Tofsvipa',	'VANVAN'),
(75,	'Little Stint',	'Pikkusirri',	'Calidris minuta',	'Småsnäppa',	'CALUTA'),
(76,	'Temminck\'s Stint',	'Lapinsirri',	'Calidris temminckii',	'Mosnäppa',	'CALTEM'),
(77,	'Purple Sandpiper',	'Merisirri',	'Calidris maritima',	'Skärsnäppa',	'CALMAR'),
(78,	'Dunlin',	'Suosirri',	'Calidris alpina',	'Kärrsnäppa',	'CALALP'),
(79,	'Broad-billed Sandpiper',	'Jänkäsirriäinen',	'Limicola falcinellus',	'Myrsnäppa',	'LIMFAL'),
(80,	'Ruff',	'Suokukko',	'Philomachus pugnax',	'Brushane',	'PHIPUG'),
(81,	'Jack Snipe',	'Jänkäkurppa',	'Lymnocryptes minimus',	'Dvärgbeckasin',	'LYMMIN'),
(82,	'Snipe',	'Taivaanvuohi',	'Gallinago gallinago',	'Enkelbeckasin',	'GALGAL'),
(83,	'Great Snipe',	'Heinäkurppa',	'Gallinago media',	'Dubbelbeckasin',	'GALMED'),
(84,	'Woodcock',	'Lehtokurppa',	'Scolopax rusticola',	'Morkulla',	'SCORUS'),
(85,	'Black-tailed Godwit',	'Mustapyrstökuiri',	'Limosa limosa',	'Rödspov',	'LIMLIM'),
(86,	'Bar-tailed Godwit',	'Punakuiri',	'Limosa lapponica',	'Myrspov',	'LIMLAP'),
(87,	'Whimbrel',	'Pikkukuovi',	'Numenius phaeopus',	'Småspov',	'NUMPHA'),
(88,	'Curlew',	'Kuovi',	'Numenius arquata',	'Storspov',	'NUMARQ'),
(89,	'Spotted Redshank',	'Mustaviklo',	'Tringa erythropus',	'Svartsnäppa',	'TRIERY'),
(90,	'Redshank',	'Punajalkaviklo',	'Tringa totanus',	'Rödbena',	'TRITOT'),
(91,	'Marsh Sandpiper',	'Lampiviklo',	'Tringa stagnatilis',	'Dammsnäppa',	'TRISTA'),
(92,	'Greenshank',	'Valkoviklo',	'Tringa nebularia',	'Gluttsnäppa',	'TRINEB'),
(93,	'Green Sandpiper',	'Metsäviklo',	'Tringa ochropus',	'Skogssnäppa',	'TRIOCH'),
(94,	'Wood Sandpiper',	'Liro',	'Tringa glareola',	'Grönbena',	'TRIGLA'),
(95,	'Terek Sandpiper',	'Rantakurvi',	'Xenus cinereus',	'Tereksnäppa',	'XENCIN'),
(96,	'Common Sandpiper',	'Rantasipi',	'Actitis hypoleucos',	'Drillsnäppa',	'ACTHYP'),
(97,	'Turnstone',	'Karikukko',	'Arenaria interpres',	'Roskarl',	'AREINT'),
(98,	'Red-necked Phalarope',	'Vesipääsky',	'Phalaropus lobatus',	'Smalnäbbad simsnäppa',	'PHALOB'),
(99,	'Arctic Skua',	'Merikihu',	'Stercorarius parasiticus',	'Labb',	'STECUS'),
(100,	'Long-tailed Skua',	'Tunturikihu',	'Stercorarius longicaudus',	'Fjällabb',	'STELON'),
(101,	'Little Gull',	'Pikkulokki',	'Larus minutus',	'Dvärgmås',	'LARMIN'),
(102,	'Black-headed Gull',	'Naurulokki',	'Larus ridibundus',	'Skrattmås',	'LARRID'),
(103,	'Common Gull',	'Kalalokki',	'Larus canus',	'Fiskmås',	'LARCAN'),
(104,	'Lesser Black-backed Gull',	'Selkälokki',	'Larus fuscus',	'Silltrut',	'LARFUS'),
(105,	'Herring Gull',	'Harmaalokki',	'Larus argentatus',	'Gråtrut',	'LARARG'),
(106,	'Great Black-backed Gull',	'Merilokki',	'Larus marinus',	'Havstrut',	'LARMAR'),
(107,	'Caspian Tern',	'Räyskä',	'Sterna caspia',	'Skräntärna',	'STECAS'),
(108,	'Common Tern',	'Kalatiira',	'Sterna hirundo',	'Fisktärna',	'STEHIR'),
(109,	'Arctic Tern',	'Lapintiira',	'Sterna paradisaea',	'Silvertärna',	'STEAEA'),
(110,	'Little Tern',	'Pikkutiira',	'Sterna albifrons',	'Småtärna',	'STEALB'),
(111,	'Black Tern',	'Mustatiira',	'Chlidonias niger',	'Svarttärna',	'CHLNIG'),
(112,	'Guillemot',	'Etelänkiisla',	'Uria aalge',	'Sillgrissla',	'URIAAL'),
(113,	'Razorbill',	'Ruokki',	'Alca torda',	'Tordmule',	'ALCTOR'),
(114,	'Black Guillemot',	'Riskilä',	'Cepphus grylle',	'Tobisgrissla',	'CEPGRY'),
(115,	'Rock Dove',	'Kesykyyhky',	'Columba livia',	'Tamduva',	'COLLIV'),
(116,	'Stock Dove',	'Uuttukyyhky',	'Columba oenas',	'Skogsduva',	'COLOEN'),
(117,	'Wood Pigeon',	'Sepelkyyhky',	'Columba palumbus',	'Ringduva',	'COLPAL'),
(118,	'Collared Dove',	'Turkinkyyhky',	'Streptopelia decaocto',	'Turkduva',	'STRDEC'),
(119,	'Turtle Dove',	'Turturikyyhky',	'Streptopelia turtur',	'Turturduva',	'STRTUR'),
(120,	'Cuckoo',	'Käki',	'Cuculus canorus',	'Gök',	'CUCCAN'),
(121,	'Eagle Owl',	'Huuhkaja',	'Bubo bubo',	'Berguv',	'BUBBUB'),
(122,	'Snowy Owl',	'Tunturipöllö',	'Nyctea scandiaca',	'Fjälluggla',	'NYCSCA'),
(123,	'Hawk Owl',	'Hiiripöllö',	'Surnia ulula',	'Hökuggla',	'SURULU'),
(124,	'Pygmy Owl',	'Varpuspöllö',	'Glaucidium passerinum',	'Sparvuggla',	'GLAPAS'),
(125,	'Tawny Owl',	'Lehtopöllö',	'Strix aluco',	'Kattuggla',	'STRALU'),
(126,	'Ural Owl',	'Viirupöllö',	'Strix uralensis',	'Slaguggla',	'STRURA'),
(127,	'Great Grey Owl',	'Lapinpöllö',	'Strix nebulosa',	'Lappuggla',	'STRNEB'),
(128,	'Long-eared Owl',	'Sarvipöllö',	'Asio otus',	'Hornuggla',	'ASIOTU'),
(129,	'Short-eared Owl',	'Suopöllö',	'Asio flammeus',	'Jorduggla',	'ASIFLA'),
(130,	'Tengmalm\'s Owl',	'Helmipöllö',	'Aegolius funereus',	'Pärluggla',	'AEGFUN'),
(131,	'Nightjar',	'Kehrääjä',	'Caprimulgus europaeus',	'Nattskärra',	'CAPEUR'),
(132,	'Swift',	'Tervapääsky',	'Apus apus',	'Tornseglare',	'APUAPU'),
(133,	'Kingfisher',	'Kuningaskalastaja',	'Alcedo atthis',	'Kungsfiskare',	'ALCATT'),
(134,	'Wryneck',	'Käenpiika',	'Jynx torquilla',	'Göktyta',	'JYNTOR'),
(135,	'Grey-headed Woodpecker',	'Harmaapäätikka',	'Picus canus',	'Gråspett',	'PICCAN'),
(136,	'Black Woodpecker',	'Palokärki',	'Dryocopus martius',	'Spillkråka',	'DRYMAR'),
(137,	'Great Spotted Woodpecker',	'Käpytikka',	'Dendrocopos major',	'Större hackspett',	'DENMAJ'),
(138,	'White-backed Woodpecker',	'Valkoselkätikka',	'Dendrocopos leucotos',	'Vitryggig hackspett',	'DENLEU'),
(139,	'Lesser Spotted Woodpecker',	'Pikkutikka',	'Dendrocopos minor',	'Mindre hackspett',	'DENMIN'),
(140,	'Three-toed Woodpecker',	'Pohjantikka',	'Picoides tridactylus',	'Tretåig hackspett',	'PICTRI'),
(141,	'Woodlark',	'Kangaskiuru',	'Lullula arborea',	'Trädlärka',	'LULARB'),
(142,	'Skylark',	'Kiuru',	'Alauda arvensis',	'Sånglärka',	'ALAARV'),
(143,	'Shore Lark',	'Tunturikiuru',	'Eremophila alpestris',	'Berglärka',	'EREALP'),
(144,	'Sand Martin',	'Törmäpääsky',	'Riparia riparia',	'Backsvala',	'RIPRIP'),
(145,	'Swallow',	'Haarapääsky',	'Hirundo rustica',	'Ladusvala',	'HIRRUS'),
(146,	'House Martin',	'Räystäspääsky',	'Delichon urbicum',	'Hussvala',	'DELURB'),
(147,	'Tawny Pipit',	'Nummikirvinen',	'Anthus campestris',	'Fältpiplärka',	'ANTCAM'),
(148,	'Tree Pipit',	'Metsäkirvinen',	'Anthus trivialis',	'Trädpiplärka',	'ANTTRI'),
(149,	'Meadow Pipit',	'Niittykirvinen',	'Anthus pratensis',	'Ängspiplärka',	'ANTPRA'),
(150,	'Red-throated Pipit',	'Lapinkirvinen',	'Anthus cervinus',	'Rödstrupig piplärka',	'ANTCER'),
(151,	'Water Pipit',	'Luotokirvinen',	'Anthus petrosus',	'Skärpiplärka',	'ANTPET'),
(152,	'Yellow Wagtail',	'Keltavästäräkki',	'Motacilla flava',	'Gulärla',	'MOTFLA'),
(153,	'Citrine Wagtail',	'Sitruunavästäräkki',	'Motacilla citreola',	'Citronärla',	'MOTCIT'),
(154,	'Grey Wagtail',	'Virtavästäräkki',	'Motacilla cinerea',	'Forsärla',	'MOTCIN'),
(155,	'White Wagtail',	'Västäräkki',	'Motacilla alba',	'Sädesärla',	'MOTALB'),
(156,	'Waxwing',	'Tilhi',	'Bombycilla garrulus',	'Sidensvans',	'BOMGAR'),
(157,	'Dipper',	'Koskikara',	'Cinclus cinclus',	'Strömstare',	'CINCIN'),
(158,	'Wren',	'Peukaloinen',	'Troglodytes troglodytes',	'Gärdsmyg',	'TROTRO'),
(159,	'Dunnock',	'Rautiainen',	'Prunella modularis',	'Järnsparv',	'PRUMOD'),
(160,	'Robin',	'Punarinta',	'Erithacus rubecula',	'Rödhake',	'ERIRUB'),
(161,	'Thrush Nightingale',	'Satakieli',	'Luscinia luscinia',	'Näktergal',	'LUSLUS'),
(162,	'Bluethroat',	'Sinirinta',	'Luscinia svecica',	'Blåhake',	'LUSSVE'),
(163,	'Red-flanked Bluetail',	'Sinipyrstö',	'Luscinia cyanura',	'Blåstjärt',	'TARCYA'),
(164,	'Black Redstart',	'Mustaleppälintu',	'Phoenicurus ochruros',	'Svart rödstjärt',	'PHOOCH'),
(165,	'Redstart',	'Leppälintu',	'Phoenicurus phoenicurus',	'Rödstjärt',	'PHOPHO'),
(166,	'Whinchat',	'Pensastasku',	'Saxicola rubetra',	'Buskskvätta',	'SAXRUB'),
(167,	'Stonechat',	'Mustapäätasku',	'Saxicola torquatus',	'Svarthakad buskskvätta',	'SAXTOR'),
(168,	'Wheatear',	'Kivitasku',	'Oenanthe oenanthe',	'Stenskvätta',	'OENOEN'),
(169,	'Ring Ouzel',	'Sepelrastas',	'Turdus torquatus',	'Ringtrast',	'TURTOR'),
(170,	'Blackbird',	'Mustarastas',	'Turdus merula',	'Koltrast',	'TURMER'),
(171,	'Fieldfare',	'Räkättirastas',	'Turdus pilaris',	'Björktrast',	'TURPIL'),
(172,	'Song Thrush',	'Laulurastas',	'Turdus philomelos',	'Taltrast',	'TURPHI'),
(173,	'Redwing',	'Punakylkirastas',	'Turdus iliacus',	'Rödvingetrast',	'TURILI'),
(174,	'Mistle Thrush',	'Kulorastas',	'Turdus viscivorus',	'Dubbeltrast',	'TURVIS'),
(175,	'Grasshopper Warbler',	'Pensassirkkalintu',	'Locustella naevia',	'Gräshoppsångare',	'LOCNAE'),
(176,	'River Warbler',	'Viitasirkkalintu',	'Locustella fluviatilis',	'Flodsångare',	'LOCFLU'),
(177,	'Savi\'s Warbler',	'Ruokosirkkalintu',	'Locustella luscinioides',	'Vassångare',	'LOCLUS'),
(178,	'Sedge Warbler',	'Ruokokerttunen',	'Acrocephalus schoenobaenus',	'Sävsångare',	'ACRSCH'),
(179,	'Reed Warbler',	'Rytikerttunen',	'Acrocephalus scirpaceus',	'Rörsångare',	'ACRSCI'),
(180,	'Marsh Warbler',	'Luhtakerttunen',	'Acrocephalus palustris',	'Kärrsångare',	'ACRRIS'),
(181,	'Blyth\'s Reed Warbler',	'Viitakerttunen',	'Acrocephalus dumetorum',	'Busksångare',	'ACRDUM'),
(182,	'Great Reed Warbler',	'Rastaskerttunen',	'Acrocephalus arundinaceus',	'Trastsångare',	'ACRARU'),
(183,	'Icterine Warbler',	'Kultarinta',	'Hippolais icterina',	'Härmsångare',	'HIPICT'),
(184,	'Blackcap',	'Mustapääkerttu',	'Sylvia atricapilla',	'Svarthätta',	'SYLATR'),
(185,	'Garden Warbler',	'Lehtokerttu',	'Sylvia borin',	'Trädgårdssångare',	'SYLBOR'),
(186,	'Barred Warbler',	'Kirjokerttu',	'Sylvia nisoria',	'Höksångare',	'SYLNIS'),
(187,	'Lesser Whitethroat',	'Hernekerttu',	'Sylvia curruca',	'Ärtsångare',	'SYLCUR'),
(188,	'Whitethroat',	'Pensaskerttu',	'Sylvia communis',	'Törnsångare',	'SYLCOM'),
(189,	'Greenish Warbler',	'Idänuunilintu',	'Phylloscopus trochiloides',	'Lundsångare',	'PHYDES'),
(190,	'Arctic Warbler',	'Lapinuunilintu',	'Phylloscopus borealis',	'Nordsångare',	'PHYBOR'),
(191,	'Wood Warbler',	'Sirittäjä',	'Phylloscopus sibilatrix',	'Grönsångare',	'PHYSIB'),
(192,	'Chiffchaff',	'Tiltaltti',	'Phylloscopus collybita',	'Gransångare',	'PHYCOL'),
(193,	'Willow Warbler',	'Pajulintu',	'Phylloscopus trochilus',	'Lövsångare',	'PHYLUS'),
(194,	'Goldcrest',	'Hippiäinen',	'Regulus regulus',	'Kungsfågel',	'REGREG'),
(195,	'Spotted Flycatcher',	'Harmaasieppo',	'Muscicapa striata',	'Grå flugsnappare',	'MUSSTR'),
(196,	'Red-breasted Flycatcher',	'Pikkusieppo',	'Ficedula parva',	'Mindre flugsnappare',	'FICPAR'),
(197,	'Pied Flycatcher',	'Kirjosieppo',	'Ficedula hypoleuca',	'Svartvit flugsnappare',	'FICHYP'),
(198,	'Bearded Tit',	'Viiksitimali',	'Panurus biarmicus',	'Skäggmes',	'PANBIA'),
(199,	'Long-tailed Tit',	'Pyrstötiainen',	'Aegithalos caudatus',	'Stjärtmes',	'AEGCAU'),
(200,	'Willow Tit',	'Hömötiainen',	'Parus montanus',	'Talltita',	'PARMON'),
(201,	'Siberian Tit',	'Lapintiainen',	'Parus cinctus',	'Lappmes',	'PARCIN'),
(202,	'Crested Tit',	'Töyhtötiainen',	'Parus cristatus',	'Tofsmes',	'PARCRI'),
(203,	'Coal Tit',	'Kuusitiainen',	'Parus ater',	'Svartmes',	'PARATE'),
(204,	'Blue Tit',	'Sinitiainen',	'Parus caeruleus',	'Blåmes',	'PARCAE'),
(205,	'Azure Tit',	'Valkopäätiainen',	'Parus cyanus',	'Azurmes',	'PARCYA'),
(206,	'Great Tit',	'Talitiainen',	'Parus major',	'Talgoxe',	'PARMAJ'),
(207,	'Nuthatch',	'Pähkinänakkeli',	'Sitta europaea',	'Nötväcka',	'SITEUR'),
(208,	'Treecreeper',	'Puukiipijä',	'Certhia familiaris',	'Trädkrypare',	'CERFAM'),
(209,	'Penduline Tit',	'Pussitiainen',	'Remiz pendulinus',	'Pungmes',	'REMPEN'),
(210,	'Golden Oriole',	'Kuhankeittäjä',	'Oriolus oriolus',	'Sommargylling',	'ORIORI'),
(211,	'Red-backed Shrike',	'Pikkulepinkäinen',	'Lanius collurio',	'Törnskata',	'LANCOL'),
(212,	'Great Grey Shrike',	'Isolepinkäinen',	'Lanius excubitor',	'Varfågel',	'LANEXC'),
(213,	'Jay',	'Närhi',	'Garrulus glandarius',	'Nötskrika',	'GARGLA'),
(214,	'Siberian Jay',	'Kuukkeli',	'Perisoreus infaustus',	'Lavskrika',	'PERINF'),
(215,	'Magpie',	'Harakka',	'Pica pica',	'Skata',	'PICPIC'),
(216,	'Nutcracker',	'Pähkinähakki',	'Nucifraga caryocatactes',	'Nötkråka',	'NUCCAR'),
(217,	'Jackdaw',	'Naakka',	'Corvus monedula',	'Kaja',	'CORMON'),
(218,	'Rook',	'Mustavaris',	'Corvus frugilegus',	'Råka',	'CORFRU'),
(219,	'Hooded Crow',	'Varis',	'Corvus corone cornix',	'Kråka',	'CORNIX'),
(220,	'Raven',	'Korppi',	'Corvus corax',	'Korp',	'CORRAX'),
(221,	'Starling',	'Kottarainen',	'Sturnus vulgaris',	'Stare',	'STUVUL'),
(222,	'House Sparrow',	'Varpunen',	'Passer domesticus',	'Gråsparv',	'PASDOM'),
(223,	'Tree Sparrow',	'Pikkuvarpunen',	'Passer montanus',	'Pilfink',	'PASMON'),
(224,	'Chaffinch',	'Peippo',	'Fringilla coelebs',	'Bofink',	'FRICOE'),
(225,	'Brambling',	'Järripeippo',	'Fringilla montifringilla',	'Bergfink',	'FRIMON'),
(226,	'Serin',	'Keltahemppo',	'Serinus serinus',	'Gulhämpling',	'SERSER'),
(227,	'Greenfinch',	'Viherpeippo',	'Carduelis chloris',	'Grönfink',	'CARCHL'),
(228,	'Goldfinch',	'Tikli',	'Carduelis carduelis',	'Steglits',	'CARCAR'),
(229,	'Siskin',	'Vihervarpunen',	'Carduelis spinus',	'Grönsiska',	'CARSPI'),
(230,	'Linnet',	'Hemppo',	'Carduelis cannabina',	'Hämpling',	'CARCAN'),
(231,	'Twite',	'Vuorihemppo',	'Carduelis flavirostris',	'Vinterhämpling',	'CARRIS'),
(232,	'Redpoll',	'Urpiainen',	'Carduelis flammea',	'Gråsiska',	'CARMEA'),
(233,	'Arctic Redpoll',	'Tundraurpiainen',	'Carduelis hornemanni',	'Snösiska',	'CARHOR'),
(234,	'Two-barred Crossbill',	'Kirjosiipikäpylintu',	'Loxia leucoptera',	'Bändelkorsnäbb',	'LOXLEU'),
(235,	'Crossbill',	'Pikkukäpylintu',	'Loxia curvirostra',	'Mindre korsnäbb',	'LOXCUR'),
(236,	'Parrot Crossbill',	'Isokäpylintu',	'Loxia pytyopsittacus',	'Större korsnäbb',	'LOXPYT'),
(237,	'Scarlet Rosefinch',	'Punavarpunen',	'Carpodacus erythrinus',	'Rosenfink',	'CARERY'),
(238,	'Pine Grosbeak',	'Taviokuurna',	'Pinicola enucleator',	'Tallbit',	'PINENU'),
(239,	'Bullfinch',	'Punatulkku',	'Pyrrhula pyrrhula',	'Domherre',	'PYRPYR'),
(240,	'Hawfinch',	'Nokkavarpunen',	'Coccothraustes coccothraustes',	'Stenknäck',	'COCCOC'),
(241,	'Lapland Bunting',	'Lapinsirkku',	'Calcarius lapponicus',	'Lappsparv',	'CALLAP'),
(242,	'Snow Bunting',	'Pulmunen',	'Plectrophenax nivalis',	'Snösparv',	'PLENIV'),
(243,	'Yellowhammer',	'Keltasirkku',	'Emberiza citrinella',	'Gulsparv',	'EMBCIT'),
(244,	'Ortolan Bunting',	'Peltosirkku',	'Emberiza hortulana',	'Ortolansparv',	'EMBHOR'),
(245,	'Rustic Bunting',	'Pohjansirkku',	'Emberiza rustica',	'Videsparv',	'EMBRUS'),
(246,	'Little Bunting',	'Pikkusirkku',	'Emberiza pusilla',	'Dvärgsparv',	'EMBPUS'),
(247,	'Yellow-breasted Bunting',	'Kultasirkku',	'Emberiza aureola',	'Gyllensparv',	'EMBAUR'),
(248,	'Reed Bunting',	'Pajusirkku',	'Emberiza schoeniclus',	'Sävsparv',	'EMBSCH');

-- 2021-02-09 05:54:24